apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.3.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.8.3'
    implementation 'org.apache.commons:commons-lang3:3.0'
    testImplementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'com.beust:jcommander:1.48'
    implementation 'com.google.code.gson:gson:2.6.1'
}

task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resources/testngGroups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${project.property('browser')}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${project.property('target')}"
    }
}

task testContacts(type: Test) {
    useTestNG {
        suites 'src/test/resources/testngContacts.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${project.property('browser')}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${project.property('target')}"
    }
}