apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.3.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.8.3'
    implementation 'org.apache.commons:commons-lang3:3.0'
    testImplementation 'org.hamcrest:java-hamcrest:2.0.0.0'
}