apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.3.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.8.3'
    implementation 'org.apache.commons:commons-lang3:3.0'
    testImplementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'com.beust:jcommander:1.48'
    implementation 'com.google.code.gson:gson:2.6.1'
    testImplementation 'ch.qos.logback:logback-classic:1.1.5'
    implementation 'mysql:mysql-connector-java:5.1.38'
    implementation 'org.hibernate:hibernate-core:5.1.0.Final'

}

task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resources/testngGroups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${project.property('browser')}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${project.property('target')}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${project.property('verifyUI')}"
    }
}

//task testContacts(type: Test) {
//    useTestNG {
//        suites 'src/test/resources/testngContacts.xml'
//    }
//    if (project.hasProperty('browser')) {
//        systemProperty 'browser', "${project.property('browser')}"
//    }
//    if (project.hasProperty('target')) {
//        systemProperty 'target', "${project.property('target')}"
//    }
//    if (project.hasProperty('verifyUI')) {
//        systemProperty 'verifyUI', "${project.property('verifyUI')}"
//    }
//}